CHAIN_ID=1337
CLIQUE_SIGNER_ADDRESS=0xAa5902cF0451Ce34CDbf86E5b1D326BB1ffeA081
GETH_VERBOSITY=3

# Blockscout defaults
PG_DB=blockscout
PG_USER=blockscout
PG_PASSWORD=password
SECRET_KEY_BASE=293e16433bf7860c704107cb4375160727e45f1efd0798d2ff631bad84e1d1da
COIN=RIN
NETWORK_NAME=rinchain-dev

PRIVATE_KEY=