# Blockscout configuration
PORT=4000
SECRET_KEY_BASE=${SECRET_KEY_BASE:-changeme}
DATABASE_URL=postgresql://${PG_USER:-blockscout}:${PG_PASSWORD:-password}@postgres:5432/${PG_DB:-blockscout}
POOL_SIZE=10
REDIS_URL=redis://redis:6379
ETHEREUM_JSONRPC_HTTP_URL=http://geth:8545
ETHEREUM_JSONRPC_TRACE_URL=http://geth:8545
ETHEREUM_JSONRPC_VARIANT=geth
COIN=${COIN:-RIN}
NETWORK=${NETWORK_NAME:-rinchain-dev}
SUBNETWORK=${CHAIN_ID:-1337}
CHAIN_ID=${CHAIN_ID:-1337}
INDEXER_DISABLE_BLOCK_RETRY=true
INDEXER_FETCHER_INTERNAL_TRANSACTIONS_BATCH_SIZE=50
INDEXER_DISABLE_PENDING_TRANSACTIONS=true
MICROSERVICE_SC_VERIFIER_ENABLED=false
